# football-scoreboard

./: README.md  pom.xml
src/main/java/pl/afrackiewicz/scoreboard/: Match.java  Scoreboard.java
src/test/groovy/pl/afrackiewicz/scoreboard/: ScoreBoardSpec.groovy
